{
  "name": "downstream",
  "version": "0.1.0",
  "private": true,
  "description": "Downstream — take any video offline. Every frame, every format.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c magenta,cyan \"pnpm -F @downstream/server dev\" \"pnpm -F @downstream/web dev\"",
    "build": "pnpm -F @downstream/web build",
    "start": "pnpm -F @downstream/server start",
    "typecheck": "pnpm -r typecheck",
    "doctor": "pnpm -F @downstream/server doctor"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@11.7.0"
}
